{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "Hua, Fangyuan" <slcyane@gmail.com>\
Subject: Landscape metrics\
Date: 15 July 2018 at 10:13:05 GMT+8\
To: Douglas Yu <dougwyu@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Doug,\
\
Sorry for not sending you this yesterday - went out for dinner and then the World Cup, so spaced out on it.\
\
Here attached please find the ag landscape files:\'a0\
\
1. "updated Ecog table.xlsx": \'a0This is the output from land-cover classification of each plot in eCognition (the commercial software).\'a0 Each row represents a polygon, while the columns are different metrics measuring the shape/area of the polygons.\'a0 You would be able to get some patch-level metrics based on this (although it's possible that the polygons may be overly broken up, in which case it would probably be necessary to combine polygons of the same land-cover type in R/GIS first; Wang Lin has all the GIS files so it might be easier to get them from him - or perhaps better yet, ask for his help with any image handling - they're very big files to send).\
\
2. "land_cover_in_buffer.xlsx": \'a0This is the output Wang Lin produced for me, based on the GIS files.\'a0 Essentially, it's placing a number of different sized buffers around each bird sampling point, and measuring the area of different land cover around each point within the buffers.\
\
I haven't gotten around to handle these data yet - notably the plot-level metrics to do with forest cover and fragmentation.\'a0 If you're already going to press forward with it, it would be great if you could keep me posted on your technical decisions - I'd love to chip in as well.\
\
Let me know if you have any questions!\
\
Best wishes,\
Fangyuan\
}